services:
  xeyes:
    platform: linux/x86_64
    build: ./
    image: Tengu712/wslg-docker-experiment/xeyes
    environment:
      - DISPLAY=$DISPLAY
    volumes:
        - type: bind
          source: /tmp/.X11-unix
          target: /tmp/.X11-unix
